# unit-test-demo

./: README.md  pom.xml
src/main/java/vn/com/tcb/squad13/: App.java
src/main/java/vn/com/tcb/squad13/dummy/: Grade.java  Mark.java  Student.java  Teacher.java
src/test/java/vn/com/tcb/squad13/: AppTest.java
src/test/java/vn/com/tcb/squad13/dummy/: TeacherTest.java
